{
    "_ansible_facts_gathered": true,
    "ansible_all_ipv4_addresses": [
        "10.0.0.254",
        "10.0.0.148"
    ],
    "ansible_all_ipv6_addresses": [
        "2601:5cf:8000:ba0::d853",
        "2601:5cf:8000:ba0:feaa:14ff:fedc:95d7",
        "fe80::feaa:14ff:fedc:95d7"
    ],
    "ansible_apparmor": {
        "status": "enabled"
    },
    "ansible_architecture": "x86_64",
    "ansible_bios_date": "12/08/2014",
    "ansible_bios_vendor": "American Megatrends Inc.",
    "ansible_bios_version": "F7",
    "ansible_board_asset_tag": "To be filled by O.E.M.",
    "ansible_board_name": "MMLP3AP-00",
    "ansible_board_serial": "To be filled by O.E.M.",
    "ansible_board_vendor": "GIGABYTE",
    "ansible_board_version": "1.x",
    "ansible_chassis_asset_tag": "To Be Filled By O.E.M.",
    "ansible_chassis_serial": "To Be Filled By O.E.M.",
    "ansible_chassis_vendor": "To Be Filled By O.E.M.",
    "ansible_chassis_version": "To Be Filled By O.E.M.",
    "ansible_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-5.15.0-92-generic",
        "ro": true,
        "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
    },
    "ansible_date_time": {
        "date": "2024-01-27",
        "day": "27",
        "epoch": "1706387341",
        "epoch_int": "1706387341",
        "hour": "15",
        "iso8601": "2024-01-27T20:29:01Z",
        "iso8601_basic": "20240127T152901654232",
        "iso8601_basic_short": "20240127T152901",
        "iso8601_micro": "2024-01-27T20:29:01.654232Z",
        "minute": "29",
        "month": "01",
        "second": "01",
        "time": "15:29:01",
        "tz": "EST",
        "tz_dst": "EDT",
        "tz_offset": "-0500",
        "weekday": "Saturday",
        "weekday_number": "6",
        "weeknumber": "04",
        "year": "2024"
    },
    "ansible_default_ipv4": {
        "address": "10.0.0.254",
        "alias": "enp3s0",
        "broadcast": "10.0.0.255",
        "gateway": "10.0.0.1",
        "interface": "enp3s0",
        "macaddress": "fc:aa:14:dc:95:d7",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.0.0",
        "prefix": "24",
        "type": "ether"
    },
    "ansible_default_ipv6": {
        "address": "2601:5cf:8000:ba0::d853",
        "gateway": "fe80::82da:c2ff:fef7:9433",
        "interface": "enp3s0",
        "macaddress": "fc:aa:14:dc:95:d7",
        "mtu": 1500,
        "prefix": "128",
        "scope": "global",
        "type": "ether"
    },
    "ansible_device_links": {
        "ids": {
            "dm-0": [
                "dm-name-ubuntu--vg-ubuntu--lv",
                "dm-uuid-LVM-bwJjBcGOPMRe2g5l0L2NMcE3D9Xz4EhiYRQuKmAXKUO0wPicmmJ1eH0EDgq0buyO"
            ],
            "sda": [
                "ata-KINGSTON_SV300S37A240G_50026B7668005176",
                "scsi-0ATA_KINGSTON_SV300S3_50026B7668005176",
                "scsi-1ATA_KINGSTON_SV300S37A240G_50026B7668005176",
                "scsi-350026b7668005176",
                "scsi-SATA_KINGSTON_SV300S3_50026B7668005176",
                "wwn-0x50026b7668005176"
            ],
            "sdb": [
                "ata-KINGSTON_SMS200S360G_50026B7261098835",
                "scsi-0ATA_KINGSTON_SMS200S_50026B7261098835",
                "scsi-1ATA_KINGSTON_SMS200S360G_50026B7261098835",
                "scsi-350026b7261098835",
                "scsi-SATA_KINGSTON_SMS200S_50026B7261098835",
                "wwn-0x50026b7261098835"
            ],
            "sdb1": [
                "ata-KINGSTON_SMS200S360G_50026B7261098835-part1",
                "scsi-0ATA_KINGSTON_SMS200S_50026B7261098835-part1",
                "scsi-1ATA_KINGSTON_SMS200S360G_50026B7261098835-part1",
                "scsi-350026b7261098835-part1",
                "scsi-SATA_KINGSTON_SMS200S_50026B7261098835-part1",
                "wwn-0x50026b7261098835-part1"
            ],
            "sdb2": [
                "ata-KINGSTON_SMS200S360G_50026B7261098835-part2",
                "scsi-0ATA_KINGSTON_SMS200S_50026B7261098835-part2",
                "scsi-1ATA_KINGSTON_SMS200S360G_50026B7261098835-part2",
                "scsi-350026b7261098835-part2",
                "scsi-SATA_KINGSTON_SMS200S_50026B7261098835-part2",
                "wwn-0x50026b7261098835-part2"
            ],
            "sdb3": [
                "ata-KINGSTON_SMS200S360G_50026B7261098835-part3",
                "lvm-pv-uuid-a80Y6o-SVjj-OZyW-w3EI-LYTU-rZt5-fLPUqN",
                "scsi-0ATA_KINGSTON_SMS200S_50026B7261098835-part3",
                "scsi-1ATA_KINGSTON_SMS200S360G_50026B7261098835-part3",
                "scsi-350026b7261098835-part3",
                "scsi-SATA_KINGSTON_SMS200S_50026B7261098835-part3",
                "wwn-0x50026b7261098835-part3"
            ],
            "sdc": [
                "usb-_USB_DISK_3.0_070836C0E1A08F47-0:0"
            ],
            "sdc1": [
                "usb-_USB_DISK_3.0_070836C0E1A08F47-0:0-part1"
            ],
            "sdc2": [
                "usb-_USB_DISK_3.0_070836C0E1A08F47-0:0-part2"
            ],
            "sdc3": [
                "usb-_USB_DISK_3.0_070836C0E1A08F47-0:0-part3"
            ]
        },
        "labels": {
            "sdc1": [
                "Ubuntu\\x20custom"
            ],
            "sdc2": [
                "ESP"
            ]
        },
        "masters": {
            "sdb3": [
                "dm-0"
            ]
        },
        "uuids": {
            "dm-0": [
                "5848dee8-8a59-4a78-bedb-36d337966a6a"
            ],
            "sdb1": [
                "6891-E4FA"
            ],
            "sdb2": [
                "9cb08fb9-2a64-494b-bb6a-1cf89e8798e3"
            ],
            "sdc1": [
                "2023-08-10-05-06-25-00"
            ],
            "sdc2": [
                "F7DB-4D56"
            ]
        }
    },
    "ansible_devices": {
        "dm-0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-bwJjBcGOPMRe2g5l0L2NMcE3D9Xz4EhiYRQuKmAXKUO0wPicmmJ1eH0EDgq0buyO"
                ],
                "labels": [],
                "masters": [],
                "uuids": [
                    "5848dee8-8a59-4a78-bedb-36d337966a6a"
                ]
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "",
            "sectors": "55410688",
            "sectorsize": "512",
            "serial": "50026B7261098835",
            "size": "26.42 GB",
            "support_discard": "512",
            "vendor": null,
            "virtual": 1
        },
        "loop0": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "129944",
            "sectorsize": "512",
            "size": "63.45 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop1": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "229272",
            "sectorsize": "512",
            "size": "111.95 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop2": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "109072",
            "sectorsize": "512",
            "size": "53.26 MB",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop3": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "4096",
            "vendor": null,
            "virtual": 1
        },
        "loop4": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop5": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop6": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "loop7": {
            "holders": [],
            "host": "",
            "links": {
                "ids": [],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": null,
            "partitions": {},
            "removable": "0",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "none",
            "sectors": "0",
            "sectorsize": "512",
            "size": "0.00 Bytes",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        },
        "sda": {
            "holders": [],
            "host": "SATA controller: Intel Corporation 8 Series SATA Controller 1 [AHCI mode] (rev 04)",
            "links": {
                "ids": [
                    "ata-KINGSTON_SV300S37A240G_50026B7668005176",
                    "scsi-0ATA_KINGSTON_SV300S3_50026B7668005176",
                    "scsi-1ATA_KINGSTON_SV300S37A240G_50026B7668005176",
                    "scsi-350026b7668005176",
                    "scsi-SATA_KINGSTON_SV300S3_50026B7668005176",
                    "wwn-0x50026b7668005176"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "KINGSTON SV300S3",
            "partitions": {},
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "468862128",
            "sectorsize": "512",
            "serial": "50026B7668005176",
            "size": "223.57 GB",
            "support_discard": "512",
            "vendor": "ATA",
            "virtual": 1,
            "wwn": "0x50026b7668005176"
        },
        "sdb": {
            "holders": [],
            "host": "SATA controller: Intel Corporation 8 Series SATA Controller 1 [AHCI mode] (rev 04)",
            "links": {
                "ids": [
                    "ata-KINGSTON_SMS200S360G_50026B7261098835",
                    "scsi-0ATA_KINGSTON_SMS200S_50026B7261098835",
                    "scsi-1ATA_KINGSTON_SMS200S360G_50026B7261098835",
                    "scsi-350026b7261098835",
                    "scsi-SATA_KINGSTON_SMS200S_50026B7261098835",
                    "wwn-0x50026b7261098835"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "KINGSTON SMS200S",
            "partitions": {
                "sdb1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "ata-KINGSTON_SMS200S360G_50026B7261098835-part1",
                            "scsi-0ATA_KINGSTON_SMS200S_50026B7261098835-part1",
                            "scsi-1ATA_KINGSTON_SMS200S360G_50026B7261098835-part1",
                            "scsi-350026b7261098835-part1",
                            "scsi-SATA_KINGSTON_SMS200S_50026B7261098835-part1",
                            "wwn-0x50026b7261098835-part1"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "6891-E4FA"
                        ]
                    },
                    "sectors": "2201600",
                    "sectorsize": 512,
                    "size": "1.05 GB",
                    "start": "2048",
                    "uuid": "6891-E4FA"
                },
                "sdb2": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "ata-KINGSTON_SMS200S360G_50026B7261098835-part2",
                            "scsi-0ATA_KINGSTON_SMS200S_50026B7261098835-part2",
                            "scsi-1ATA_KINGSTON_SMS200S360G_50026B7261098835-part2",
                            "scsi-350026b7261098835-part2",
                            "scsi-SATA_KINGSTON_SMS200S_50026B7261098835-part2",
                            "wwn-0x50026b7261098835-part2"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": [
                            "9cb08fb9-2a64-494b-bb6a-1cf89e8798e3"
                        ]
                    },
                    "sectors": "4194304",
                    "sectorsize": 512,
                    "size": "2.00 GB",
                    "start": "2203648",
                    "uuid": "9cb08fb9-2a64-494b-bb6a-1cf89e8798e3"
                },
                "sdb3": {
                    "holders": [
                        "ubuntu--vg-ubuntu--lv"
                    ],
                    "links": {
                        "ids": [
                            "ata-KINGSTON_SMS200S360G_50026B7261098835-part3",
                            "lvm-pv-uuid-a80Y6o-SVjj-OZyW-w3EI-LYTU-rZt5-fLPUqN",
                            "scsi-0ATA_KINGSTON_SMS200S_50026B7261098835-part3",
                            "scsi-1ATA_KINGSTON_SMS200S360G_50026B7261098835-part3",
                            "scsi-350026b7261098835-part3",
                            "scsi-SATA_KINGSTON_SMS200S_50026B7261098835-part3",
                            "wwn-0x50026b7261098835-part3"
                        ],
                        "labels": [],
                        "masters": [
                            "dm-0"
                        ],
                        "uuids": []
                    },
                    "sectors": "110829568",
                    "sectorsize": 512,
                    "size": "52.85 GB",
                    "start": "6397952",
                    "uuid": null
                }
            },
            "removable": "0",
            "rotational": "0",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "117231408",
            "sectorsize": "512",
            "serial": "50026B7261098835",
            "size": "55.90 GB",
            "support_discard": "512",
            "vendor": "ATA",
            "virtual": 1,
            "wwn": "0x50026b7261098835"
        },
        "sdc": {
            "holders": [],
            "host": "USB controller: Intel Corporation 8 Series USB xHCI HC (rev 04)",
            "links": {
                "ids": [
                    "usb-_USB_DISK_3.0_070836C0E1A08F47-0:0"
                ],
                "labels": [],
                "masters": [],
                "uuids": []
            },
            "model": "USB DISK 3.0",
            "partitions": {
                "sdc1": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "usb-_USB_DISK_3.0_070836C0E1A08F47-0:0-part1"
                        ],
                        "labels": [
                            "Ubuntu\\x20custom"
                        ],
                        "masters": [],
                        "uuids": [
                            "2023-08-10-05-06-25-00"
                        ]
                    },
                    "sectors": "4154928",
                    "sectorsize": 512,
                    "size": "1.98 GB",
                    "start": "64",
                    "uuid": "2023-08-10-05-06-25-00"
                },
                "sdc2": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "usb-_USB_DISK_3.0_070836C0E1A08F47-0:0-part2"
                        ],
                        "labels": [
                            "ESP"
                        ],
                        "masters": [],
                        "uuids": [
                            "F7DB-4D56"
                        ]
                    },
                    "sectors": "10068",
                    "sectorsize": 512,
                    "size": "4.92 MB",
                    "start": "4154992",
                    "uuid": "F7DB-4D56"
                },
                "sdc3": {
                    "holders": [],
                    "links": {
                        "ids": [
                            "usb-_USB_DISK_3.0_070836C0E1A08F47-0:0-part3"
                        ],
                        "labels": [],
                        "masters": [],
                        "uuids": []
                    },
                    "sectors": "600",
                    "sectorsize": 512,
                    "size": "300.00 KB",
                    "start": "4165060",
                    "uuid": null
                }
            },
            "removable": "1",
            "rotational": "1",
            "sas_address": null,
            "sas_device_handle": null,
            "scheduler_mode": "mq-deadline",
            "sectors": "121145344",
            "sectorsize": "512",
            "serial": "087F04873060",
            "size": "57.77 GB",
            "support_discard": "0",
            "vendor": null,
            "virtual": 1
        }
    },
    "ansible_distribution": "Ubuntu",
    "ansible_distribution_file_parsed": true,
    "ansible_distribution_file_path": "/etc/os-release",
    "ansible_distribution_file_variety": "Debian",
    "ansible_distribution_major_version": "22",
    "ansible_distribution_release": "jammy",
    "ansible_distribution_version": "22.04",
    "ansible_dns": {
        "nameservers": [
            "127.0.0.53"
        ],
        "options": {
            "edns0": true,
            "trust-ad": true
        },
        "search": [
            "hsd1.va.comcast.net"
        ]
    },
    "ansible_domain": "",
    "ansible_effective_group_id": 0,
    "ansible_effective_user_id": 0,
    "ansible_enp3s0": {
        "active": true,
        "device": "enp3s0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "off [requested on]",
            "highdma": "on [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "off [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off",
            "rx_checksumming": "on",
            "rx_fcs": "off",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "on",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "off",
            "tcp_segmentation_offload": "off",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "off [fixed]",
            "tx_checksum_ipv4": "on",
            "tx_checksum_ipv6": "on",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "off",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off",
            "tx_tcp_segmentation": "off",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "on",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "10.0.0.254",
            "broadcast": "10.0.0.255",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0",
            "prefix": "24"
        },
        "ipv4_secondaries": [
            {
                "address": "10.0.0.148",
                "broadcast": "",
                "netmask": "255.255.255.0",
                "network": "10.0.0.0",
                "prefix": "24"
            }
        ],
        "ipv6": [
            {
                "address": "2601:5cf:8000:ba0::d853",
                "prefix": "128",
                "scope": "global"
            },
            {
                "address": "2601:5cf:8000:ba0:feaa:14ff:fedc:95d7",
                "prefix": "64",
                "scope": "global"
            },
            {
                "address": "fe80::feaa:14ff:fedc:95d7",
                "prefix": "64",
                "scope": "link"
            }
        ],
        "macaddress": "fc:aa:14:dc:95:d7",
        "module": "r8169",
        "mtu": 1500,
        "pciid": "0000:03:00.0",
        "promisc": false,
        "speed": 1000,
        "timestamping": [],
        "type": "ether"
    },
    "ansible_env": {
        "HOME": "/root",
        "LANG": "en_US.UTF-8",
        "LC_TERMINAL": "iTerm2",
        "LC_TERMINAL_VERSION": "3.4.23",
        "LOGNAME": "root",
        "MAIL": "/var/mail/root",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
        "PWD": "/home/ansible",
        "SHELL": "/bin/bash",
        "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-obysdykdrsykehqhymrllmjkpcdswhqj ; /usr/bin/python3",
        "SUDO_GID": "1001",
        "SUDO_UID": "1001",
        "SUDO_USER": "ansible",
        "TERM": "unknown",
        "USER": "root"
    },
    "ansible_fibre_channel_wwn": [],
    "ansible_fips": false,
    "ansible_form_factor": "Notebook",
    "ansible_fqdn": "giga1",
    "ansible_hostname": "giga1",
    "ansible_hostnqn": "",
    "ansible_interfaces": [
        "lo",
        "wlp2s0",
        "enp3s0"
    ],
    "ansible_is_chroot": false,
    "ansible_iscsi_iqn": "iqn.2004-10.com.ubuntu:01:e7f6625b59c",
    "ansible_kernel": "5.15.0-92-generic",
    "ansible_kernel_version": "#102-Ubuntu SMP Wed Jan 10 09:33:48 UTC 2024",
    "ansible_lo": {
        "active": true,
        "device": "lo",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "on",
            "highdma": "on [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "on [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "on [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "on",
            "tcp_segmentation_offload": "on",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "on [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "on [fixed]",
            "tx_checksumming": "on",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "on",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "on [fixed]",
            "tx_nocache_copy": "off [fixed]",
            "tx_scatter_gather": "on [fixed]",
            "tx_scatter_gather_fraglist": "on [fixed]",
            "tx_sctp_segmentation": "on",
            "tx_tcp6_segmentation": "on",
            "tx_tcp_ecn_segmentation": "on",
            "tx_tcp_mangleid_segmentation": "on",
            "tx_tcp_segmentation": "on",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "on",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "on [fixed]"
        },
        "hw_timestamp_filters": [],
        "ipv4": {
            "address": "127.0.0.1",
            "broadcast": "",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0",
            "prefix": "8"
        },
        "ipv6": [
            {
                "address": "::1",
                "prefix": "128",
                "scope": "host"
            }
        ],
        "mtu": 65536,
        "promisc": false,
        "timestamping": [],
        "type": "loopback"
    },
    "ansible_loadavg": {
        "15m": 0.00537109375,
        "1m": 0.080078125,
        "5m": 0.0166015625
    },
    "ansible_local": {},
    "ansible_locally_reachable_ips": {
        "ipv4": [
            "10.0.0.148",
            "10.0.0.254",
            "127.0.0.0/8",
            "127.0.0.1"
        ],
        "ipv6": [
            "::1",
            "2601:5cf:8000:ba0::d853",
            "2601:5cf:8000:ba0:feaa:14ff:fedc:95d7",
            "fe80::feaa:14ff:fedc:95d7"
        ]
    },
    "ansible_lsb": {
        "codename": "jammy",
        "description": "Ubuntu 22.04.3 LTS",
        "id": "Ubuntu",
        "major_release": "22",
        "release": "22.04"
    },
    "ansible_lvm": {
        "lvs": {
            "ubuntu-lv": {
                "size_g": "26.42",
                "vg": "ubuntu-vg"
            }
        },
        "pvs": {
            "/dev/sdb3": {
                "free_g": "26.42",
                "size_g": "52.84",
                "vg": "ubuntu-vg"
            }
        },
        "vgs": {
            "ubuntu-vg": {
                "free_g": "26.42",
                "num_lvs": "1",
                "num_pvs": "1",
                "size_g": "52.84"
            }
        }
    },
    "ansible_machine": "x86_64",
    "ansible_machine_id": "e677e44af9b04c7d8d30c9b120c97e16",
    "ansible_memfree_mb": 6254,
    "ansible_memory_mb": {
        "nocache": {
            "free": 15255,
            "used": 653
        },
        "real": {
            "free": 6254,
            "total": 15908,
            "used": 9654
        },
        "swap": {
            "cached": 0,
            "free": 4094,
            "total": 4095,
            "used": 1
        }
    },
    "ansible_memtotal_mb": 15908,
    "ansible_mounts": [
        {
            "block_available": 857397,
            "block_size": 4096,
            "block_total": 6773493,
            "block_used": 5916096,
            "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
            "fstype": "ext4",
            "inode_available": 1638807,
            "inode_total": 1733312,
            "inode_used": 94505,
            "mount": "/",
            "options": "rw,relatime",
            "size_available": 3511898112,
            "size_total": 27744227328,
            "uuid": "5848dee8-8a59-4a78-bedb-36d337966a6a"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 508,
            "block_used": 508,
            "device": "/dev/loop0",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 11995,
            "inode_used": 11995,
            "mount": "/snap/core20/1974",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 66584576,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 896,
            "block_used": 896,
            "device": "/dev/loop1",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 873,
            "inode_used": 873,
            "mount": "/snap/lxd/24322",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 117440512,
            "uuid": "N/A"
        },
        {
            "block_available": 0,
            "block_size": 131072,
            "block_total": 427,
            "block_used": 427,
            "device": "/dev/loop2",
            "fstype": "squashfs",
            "inode_available": 0,
            "inode_total": 658,
            "inode_used": 658,
            "mount": "/snap/snapd/19457",
            "options": "ro,nodev,relatime,errors=continue",
            "size_available": 0,
            "size_total": 55967744,
            "uuid": "N/A"
        },
        {
            "block_available": 434576,
            "block_size": 4096,
            "block_total": 498138,
            "block_used": 63562,
            "device": "/dev/sdb2",
            "fstype": "ext4",
            "inode_available": 130766,
            "inode_total": 131072,
            "inode_used": 306,
            "mount": "/boot",
            "options": "rw,relatime",
            "size_available": 1780023296,
            "size_total": 2040373248,
            "uuid": "9cb08fb9-2a64-494b-bb6a-1cf89e8798e3"
        },
        {
            "block_available": 273102,
            "block_size": 4096,
            "block_total": 274657,
            "block_used": 1555,
            "device": "/dev/sdb1",
            "fstype": "vfat",
            "inode_available": 0,
            "inode_total": 0,
            "inode_used": 0,
            "mount": "/boot/efi",
            "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro",
            "size_available": 1118625792,
            "size_total": 1124995072,
            "uuid": "6891-E4FA"
        }
    ],
    "ansible_nodename": "giga1",
    "ansible_os_family": "Debian",
    "ansible_pkg_mgr": "apt",
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-5.15.0-92-generic",
        "ro": true,
        "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
    },
    "ansible_processor": [
        "0",
        "GenuineIntel",
        "Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz",
        "1",
        "GenuineIntel",
        "Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz",
        "2",
        "GenuineIntel",
        "Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz",
        "3",
        "GenuineIntel",
        "Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz"
    ],
    "ansible_processor_cores": 2,
    "ansible_processor_count": 1,
    "ansible_processor_nproc": 4,
    "ansible_processor_threads_per_core": 2,
    "ansible_processor_vcpus": 4,
    "ansible_product_name": "MMLP3AP-00",
    "ansible_product_serial": "To be filled by O.E.M.",
    "ansible_product_uuid": "03aa02fc-0414-05dc-9506-d70700080009",
    "ansible_product_version": "1.x",
    "ansible_python": {
        "executable": "/usr/bin/python3",
        "has_sslcontext": true,
        "type": "cpython",
        "version": {
            "major": 3,
            "micro": 12,
            "minor": 10,
            "releaselevel": "final",
            "serial": 0
        },
        "version_info": [
            3,
            10,
            12,
            "final",
            0
        ]
    },
    "ansible_python_version": "3.10.12",
    "ansible_real_group_id": 0,
    "ansible_real_user_id": 0,
    "ansible_selinux": {
        "status": "disabled"
    },
    "ansible_selinux_python_present": true,
    "ansible_service_mgr": "systemd",
    "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAPT4VwG6lWzNpuqKY3IjtOO358d+FCbtJppmH80EGzyKEA14Hj8co9zKpB/BtAZkT2/0f7foiPTGIhdiv9pQqZPUrjnfjPKJwG6kYu9qi5CMTtVz2cmGm5M7q0pI5uWewB7OzFxCKx64SjiYeIMJf39jeVMkRc2QPuvkPaB21UFpAAAAFQDbJ0uSn6K44BLCqsFBa279VtbKhQAAAIBqpMdSIIdpsJFtn0BuHqGPQrrHvonDEG1Fjl92qGIq2PIboVeaj4dzHKtVSKARf4iSrFdGgFuWTAbT38e3IUyF7xG7XLPBbUHHrig0vtvaqadutqLia5T9Jn3NZ8T/oYLofhz+9C4Tsfi3ZtV1BYCVWqXx832SiiAkiM0r+pBNbAAAAIEAkvm6x7qGK9J0oLel0s2wCbWnr0hnaC9t0fGoFIJMe0N9rDZa1xT3YMfMA9vw+ya6a2fxmhRZGxXGUJAJHAK1usMQceraY+xCzdvj5OChD19CIeXlgYj2ywVeYDd/mVobcMURpvlTRpRkeoju90zRVISlNJ67s0ccKIDKhSu3f68=",
    "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMUI1m6j0jo5gpSR17bdV58CfOPRxJe1knWWqOwd9xgZrtKHHDWa784Zo9BfKDsFw3jd+A5QEd/wP4r7p/3S4yo=",
    "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINgGs9nvKxO3UmqEdoAc51L5Wlr5EvM+bCMEdAH3DKLc",
    "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCFYOXO+P2SXwOFnigNA4w9DXmunsP0ehK5w6u0NQ9Tm5Y3rmMWC4xF4eoLSazdU9M25pmL5yMNXjglPrbe8A4yUWrCyqv9KPP+MtHpN/86dFxExJ9mg1OvyZJF3OonTyVzOGHQS9/hNnVT+hdE8CuN7AT9ztncC115f0qclvyATXJ+1rFJbmmfNxCKf7fB79pn35ZSjWMEo5BpkIWMYLl1PM0RifkMfxVLtXXgyd5Qo3w/eT/Btog5lHsBJOxcmwV5e1R39aQ82Rg+SfTKbuP/9Gr0s84AtlC+r+WFGV/GdEEpCjQShHVIpcif49Ruxdv4h57qf5lbD34Gl21zbKByskcH0qZegGs+Ay7izCQKSm4lmdasuuAnf+ZExXZkdASZcGno68lhK/inz2jKiwT14wV1jODeG2IRsSB/Ly/e9I8z/g2zel0vuaKWl/O/mXMswZqnYtc1jQLLl06Vokj2NmAVG5DYp46qpjD+rE61CJ0Q7GyIxv0mWI8NccDB4SM=",
    "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
    "ansible_swapfree_mb": 4094,
    "ansible_swaptotal_mb": 4095,
    "ansible_system": "Linux",
    "ansible_system_capabilities": [],
    "ansible_system_capabilities_enforced": "False",
    "ansible_system_vendor": "GIGABYTE",
    "ansible_uptime_seconds": 112250,
    "ansible_user_dir": "/root",
    "ansible_user_gecos": "root",
    "ansible_user_gid": 0,
    "ansible_user_id": "root",
    "ansible_user_shell": "/bin/bash",
    "ansible_user_uid": 0,
    "ansible_userspace_architecture": "x86_64",
    "ansible_userspace_bits": "64",
    "ansible_virtualization_role": "host",
    "ansible_virtualization_tech_guest": [],
    "ansible_virtualization_tech_host": [
        "kvm"
    ],
    "ansible_virtualization_type": "kvm",
    "ansible_wlp2s0": {
        "active": false,
        "device": "wlp2s0",
        "features": {
            "esp_hw_offload": "off [fixed]",
            "esp_tx_csum_hw_offload": "off [fixed]",
            "fcoe_mtu": "off [fixed]",
            "generic_receive_offload": "on",
            "generic_segmentation_offload": "off [requested on]",
            "highdma": "off [fixed]",
            "hsr_dup_offload": "off [fixed]",
            "hsr_fwd_offload": "off [fixed]",
            "hsr_tag_ins_offload": "off [fixed]",
            "hsr_tag_rm_offload": "off [fixed]",
            "hw_tc_offload": "off [fixed]",
            "l2_fwd_offload": "off [fixed]",
            "large_receive_offload": "off [fixed]",
            "loopback": "off [fixed]",
            "macsec_hw_offload": "off [fixed]",
            "netns_local": "on [fixed]",
            "ntuple_filters": "off [fixed]",
            "receive_hashing": "off [fixed]",
            "rx_all": "off [fixed]",
            "rx_checksumming": "off [fixed]",
            "rx_fcs": "off [fixed]",
            "rx_gro_hw": "off [fixed]",
            "rx_gro_list": "off",
            "rx_udp_gro_forwarding": "off",
            "rx_udp_tunnel_port_offload": "off [fixed]",
            "rx_vlan_filter": "off [fixed]",
            "rx_vlan_offload": "off [fixed]",
            "rx_vlan_stag_filter": "off [fixed]",
            "rx_vlan_stag_hw_parse": "off [fixed]",
            "scatter_gather": "off",
            "tcp_segmentation_offload": "off",
            "tls_hw_record": "off [fixed]",
            "tls_hw_rx_offload": "off [fixed]",
            "tls_hw_tx_offload": "off [fixed]",
            "tx_checksum_fcoe_crc": "off [fixed]",
            "tx_checksum_ip_generic": "off [fixed]",
            "tx_checksum_ipv4": "off [fixed]",
            "tx_checksum_ipv6": "off [fixed]",
            "tx_checksum_sctp": "off [fixed]",
            "tx_checksumming": "off",
            "tx_esp_segmentation": "off [fixed]",
            "tx_fcoe_segmentation": "off [fixed]",
            "tx_gre_csum_segmentation": "off [fixed]",
            "tx_gre_segmentation": "off [fixed]",
            "tx_gso_list": "off [fixed]",
            "tx_gso_partial": "off [fixed]",
            "tx_gso_robust": "off [fixed]",
            "tx_ipxip4_segmentation": "off [fixed]",
            "tx_ipxip6_segmentation": "off [fixed]",
            "tx_lockless": "off [fixed]",
            "tx_nocache_copy": "off",
            "tx_scatter_gather": "off [fixed]",
            "tx_scatter_gather_fraglist": "off [fixed]",
            "tx_sctp_segmentation": "off [fixed]",
            "tx_tcp6_segmentation": "off [fixed]",
            "tx_tcp_ecn_segmentation": "off [fixed]",
            "tx_tcp_mangleid_segmentation": "off [fixed]",
            "tx_tcp_segmentation": "off [fixed]",
            "tx_tunnel_remcsum_segmentation": "off [fixed]",
            "tx_udp_segmentation": "off [fixed]",
            "tx_udp_tnl_csum_segmentation": "off [fixed]",
            "tx_udp_tnl_segmentation": "off [fixed]",
            "tx_vlan_offload": "off [fixed]",
            "tx_vlan_stag_hw_insert": "off [fixed]",
            "vlan_challenged": "off [fixed]"
        },
        "hw_timestamp_filters": [],
        "macaddress": "dc:85:de:f0:40:1e",
        "module": "rtl8723ae",
        "mtu": 1500,
        "pciid": "0000:02:00.0",
        "promisc": false,
        "timestamping": [],
        "type": "ether"
    },
    "discovered_interpreter_python": "/usr/bin/python3",
    "gather_subset": [
        "all"
    ],
    "module_setup": true
}