[defaults]

forks = 300
host_key_checking = False

# http://docs.ansible.com/ansible/devel/plugins/callback.html
# https://docs.ansible.com/ansible/devel/plugins/callback/timer.html
# https://docs.ansible.com/ansible/devel/plugins/callback/profile_tasks.html
callbacks_enabled = timer, profile_tasks

library = ./plugins/modules/
module_utils = ./plugins/module_utils/
filter_plugins = ./plugins/filter/
lookup_plugins = ./plugins/lookup/
callback_plugins = ./plugins/callback/
vars_plugins = ./plugins/vars/
roles_path = ./roles/
retry_files_enabled = True
retry_files_save_path = ./

# Memorize facts in RAM for multiple playbooks in a single run
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./inventory/ansible_facts/

nocows = 1
interpreter_python = auto

# https://github.com/ansible/ansible/issues/56930
force_valid_group_names = ignore

[connection]
pipelining = True

[ssh_connection]
timeout = 3
retries = 3

inventory = ./inventory
